<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .box1{
            background-color: silver;
            height: 300px;
            width: 300px;
            border-radius: 100%;
            /* margin: 15rem;
            margin-top: 10px;
            margin-left:10px ;
            margin-right: 10px; */
            /* margin: 4rem 5rem 4rem; */
            margin: auto;
        }
        .box2
        {
            background-color: rgb(170, 54, 54);
            height: 300px;
            width: 300px;
            border-radius: 100%;
            /* margin: 127rem;
            margin-top: -339px;
            margin-left: 456px;
            margin-right: 10px;         */
            /* margin: 4rem 5rem 4rem; */
            margin: auto;
        }
       
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>