<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negi Bhojnalay</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .show{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            text-align: center;
        }
        .show img{
            border-radius: 10px;
            border: 2px solid yellow;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        h1{
            text-align: center;
        }
        .btn{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hotel Negi Menu</h1>
    <div class="btn">
        <button class="btn_meal" id="btn1">Indian</button>
        <button class="btn_meal" id="btn2">Canadian</button>
        <button class="btn_meal" id="btn3">Bristish</button>
        <button class="btn_meal" id="btn4">American</button>
</div>
    <div class="show"></div>
   
    <script src="index.js"></script>
</body>
</html>